{
  "name": "@dword-design/node",
  "depcheckConfig": {
    "ignoreMatches": [
      "sass",
      "sass-loader"
    ]
  },
  "testInContainer": true,
  "eslintConfig": {
    "extends": "@dword-design/eslint-config",
    "rules": {
      "import/no-unresolved": ["error", { "ignore": ["#express"] }]
    }
  }
}